{
  "name": "com.arcticfox.signalsgenerator",
  "version": "1.0.2",
  "description": "A RoslynGenerator library generating a utility class to help with managing and installing Signals with Zenject.",
  "displayName": "ZenjectSignalsGenerator",
  "unity": "2021.2",
  "keywords": [
    "roslyn",
    "generator"
  ]
}